<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lightspeed Restaurant</title>
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-right: 10px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #3e8e41;
      }
      pre {
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 20px;
      }
      .pos-functions {
        width: 40%;
      }
      .pos-results {
        width: 50%;
      }
      .pos-functions .button {
        width: 100%;
      }
      .pos-results pre {
        height: 200px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <h1>Lightspeed Restaurant</h1>
    <div class="container">
      <div class="pos-functions">
        <button class="button" onclick="printContext()">Print POS Context</button>
        <button class="button" onclick="printVersion()">Get POS App Version</button>
        <button class="button" onclick="getCurrentAccount()">Get Current Account Details</button>
      </div>
      <iframe src="https://lsapacproserv.retool.com/embedded/public/ca58c0d0-2e4a-4a21-8feb-0a5a704ea02b" width="50%" height="600"></iframe>
      <div class="pos-results">
        <div id="list-context-content"></div>
        <div id="list-version-content"></div>
        <div id="list-account-content"></div>
      </div>
    </div>
    
    <script>
      function syntaxHighlight(json) {
        if (typeof json != 'string') {
          json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&').replace(/</g, '<').replace(/>/g, '>');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
          var cls = 'number';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'key';
            } else {
              cls = 'string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'boolean';
          } else if (/null/.test(match)) {
            cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });
      }

   //POS NATIVE FUNCTIONS
      //PRINT POS CONTEXT
      function printContext() {
        document.getElementById("list-context-content").innerHTML = "<pre class='text-white'>"+JSON.stringify(posContext, undefined, 2)+"</pre>"
      }

      //GET POS APP VERSION
      function printVersion() {
        console.log("Show App Version")
        const printResult = function (response) {
          document.getElementById("list-version-content").innerHTML = "App Version: " + response.data
        };
        pos_getVersion(printResult)
      }

      //GET CURRENT ACCOUNT DETAILS
      function getCurrentAccount() {
        const printResult = function (response) {
          document.getElementById("list-account-content").innerHTML = "<pre class='text-white'>"+JSON.stringify(response.data, undefined, 2)+"</pre>"
        };
        pos_getCurrentAccount(printResult)
      }
  </script>
</body>
<footer class="bg-white text-right text-lg-start">
  <!-- FOOTER -->
  <div class="bg-white text-right p-3">
    Version: 1.3.4
  </div>
  <!-- FOOTER -->
</footer>
</html>
